{
  "name": "ai-news-maker-app",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.cjs",
    "start": "node server.cjs",
    "prebuild": "npm --prefix web_studio install",
    "build": "node web_studio/build_and_sync.js",
    "studio:dev": "npm --prefix web_studio run dev",
    "studio:build": "npm --prefix web_studio run build",
    "lint": "npm --prefix web_studio run lint",
    "sync-apk": "node web_studio/build_and_sync.js"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.3",
    "openai": "^7.10.0"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2"
  }
}
